<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Demo | sessionforage</title>
<link rel="stylesheet" href="demo-style.css">
</head>
<body>
	<h1>Demo - sessionforage</h1>
	<article id="notice">
		<h2 id="notice-heading">Notice</h2>
		<p>To test the <code>window.name</code> storage mechanism, disable SessionStorage first before running the tests.</p>
		<ul>
			<li>In <strong>FireFox</strong>:
				<ol>
					<li>Type <code>about:config</code> in your address bar.</li>
					<li>Search <code>dom.storage.enabled</code></li>
					<li>Double-click to disable the DOM Storage. The Value should show: <code>false</code>.</li>
				</ol>
			</li>
			<li>In <strong>Internet Explorer</strong>:
				<ol>
					<li>Go to “Internet Options”</li>
					<li>“Advanced” Tab</li>
					<li>Under “Security” -> uncheck “Enable DOM-Storage”</li>
				</ol>
			</li>
			<li>In <strong>Chrome</strong>:
				<ol>
					<li>Type <code>chrome://settings/</code> in address bar.</li>
					<li>Click “Show Advanced settings…”</li>
					<li>Under “Privacy”, click “Content settings…”</li>
					<li>Under “Cookies”, set “Block sites from setting any data”.</li>
				</ol>
			</li>
		</ul>
		<p>Storing <code>NaN, null, undefined</code> will always result in null being retrieved. This is consistent with the Storage API.</p>
	</article>
	
	<form class="module" id="control-form">
		<input type="text" id="key-input" value="hello" placeholder="Key"><br>
		<textarea id="value-input" value="" placeholder="Value"></textarea><br>
		<select id="value-type-select">
			<option>string</option>
			<option>number</option>
			<option>object</option>
		</select><br>
		<button id="set-storage">Store</button><button id="get-storage">Get</button><br>
		<button id="keys-storage">Keys</button><button id="clear-storage">Clear</button>
		
		<hr>
		<button id="clear-results">Clear Log</button>
	</form>
	<article id="results"></article>
<script src="../src/sessionforage.js"></script><!-- Test Target -->
<script>
	/***********
	 * Helpers *
	 ***********/
	function appendResult(txt) {
		var results = document.getElementById('results');
		results.innerHTML += txt + '<br>';
	}
	function clearResults() {
		results.innerHTML = '';
		appendResult('<h3>Storage Mechanism: '+ sessionforage.driver() +'</h3>');
	}
	function deepEqual(obj1, obj2) {
		return JSON.stringify(obj1) === JSON.stringify(obj2);
	}
	
	// DOM Elements
	var notice = document.getElementById('notice');
	var clearResultsButton = document.getElementById('clear-results');
	var clearButton = document.getElementById('clear-storage');
	var setButton = document.getElementById('set-storage');
	var getButton = document.getElementById('get-storage');
	var keysButton = document.getElementById('keys-storage');
	
	// Clear results
	clearResultsButton.addEventListener('click', function(e) {
		e.preventDefault();
		
		clearResults();
	});

	// Notice
	notice.addEventListener('click', function(e) {
		e.preventDefault();
		
		notice.classList.toggle('shown');
	});
	
	// Clear button
	clearButton.addEventListener('click', function(e) {
		e.preventDefault();
		
		sessionforage.clear();
	});
	
	// Set button
	setButton.addEventListener('click', function(e) {
		e.preventDefault();
		
		var keyInput = document.getElementById('key-input');
		var valInput = document.getElementById('value-input');
		var valTypeSelect = document.getElementById('value-type-select');
		
		// Determine key, value, type
		var key = keyInput.value;
		var value;
		var type = valTypeSelect.value;
		try {
			if (type === 'object') {			
				value = JSON.parse(valInput.value);
			}
			else if (type === 'number') {
				value = parseFloat(valInput.value);
			}
			else {
				value = valInput.value;
			}			
		}
		catch (exception) {
			appendResult(exception);
			return;
		}
		
		// Store it
		sessionforage.setItem(key, value, function (stored) {
			var msg = 'Stored: <code>'+ keyInput.value +'</code>: ';
			if (type === 'string' || type === 'number') {
				msg += '<code>' + stored + '</code> (' + type + ')';
			}
			else {
				msg += '<code>' + JSON.stringify(stored) + '</code> (object)';
			}
			appendResult(msg);
			
			sessionforage.getItem(key, function(gotten) {
				if (deepEqual(stored, gotten)) {
					appendResult('Verified OK!');
				}
				else {
					appendResult('FAIL verification');
				}
			});
		});
	});
	
	// Get button
	getButton.addEventListener('click', function(e) {
		e.preventDefault();
		
		var keyInput = document.getElementById('key-input');
		var key = keyInput.value;
		
		sessionforage.getItem(key, function(gotten) {
			var msg = 'Gotten: <code>'+ keyInput.value +'</code>: ';
			var value;
			var type;
			try {
				value = JSON.stringify(gotten);
				type = typeof value;
			}
			catch (exception){
				value = gotten;
				type = typeof gotten;
			}

			msg += '<code>' + value + '</code> (' + type + ')';
			appendResult(msg);
		});
	});
	
	// Keys button
	keysButton.addEventListener('click', function(e) {
		e.preventDefault();
		
		sessionforage.keys(function(keys) {
			var msg = 'Keys: ';
			keys.forEach(function(v) {
				msg += '<code>'+v+'</code>, ';
			});
			
			if (keys.length > 0) {
				msg = msg.slice(0, -2);
			}
			else {
				msg = 'No keys';
			}
			appendResult(msg);
		});
	});
	
	// On run
	clearResults();
	getButton.click();
</script>
</body>
</html>