<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test | Debi</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.4.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-2.4.0.js"></script>

<script src="../src/debi.js"></script><!-- Test subject -->
<script>

	// Somehow, Firefox 54 causes indexedDB to throw an uncatchable Unknownerror when paths are too long
	window.onerror = function (msg, url, lineNo, columnNo, error) {
	    var string = msg.toLowerCase();
	    var substring = "script error";
	    if (string.indexOf(substring) > -1){
	        console.log('Script Error: See Browser Console for Detail');
	    } else {
	        var message = [
	            'Message: ' + msg,
	            'URL: ' + url,
	            'Line: ' + lineNo,
	            'Column: ' + columnNo,
	            'Error object: ' + JSON.stringify(error)
	        ].join(' - ');

	        console.debug(message);
	    }

	    return false;
	};
	console.log('Note: the URL is ' + window.location.pathname.length + ' chars long. Firefox IndexDB does not work if path is too long');

	QUnit.test('error cases', function(assert) {
		// Error cases: should throw Error
		assert.throws(function(){debi.setDriver(undefined);}, TypeError, 'undefined');
		assert.throws(function(){debi.setDriver(null);}, TypeError, 'null');
		assert.throws(function(){debi.setDriver(false);}, TypeError, 'false');
		assert.throws(function(){debi.setDriver(true);}, TypeError, 'true');
		assert.throws(function(){debi.setDriver(0);}, TypeError, '0');
		assert.throws(function(){debi.setDriver(+0);}, TypeError, '0');
		assert.throws(function(){debi.setDriver(-0);}, TypeError, '0');
		assert.throws(function(){debi.setDriver(1);}, TypeError, '1');
		assert.throws(function(){debi.setDriver(1.1);}, TypeError, '1.1');
		assert.throws(function(){debi.setDriver(-1);}, TypeError, '-1');
	});

	// Tests clear(), getItem(), setItem(), removeItem(), length()...
	function commonSuite(driver, assert) {
		assert.expect(19);
		var done = assert.async();
		
		/**
		 * @param {number} period
		 * @return {Promise}
		 */
		function wait(period) {
			// console.debug('debi.wait() - Will wait ' + period + 'ms for driver to be ready.');
			return new Promise(function(resolve) {
				setTimeout(resolve, period);
			});
		} // wait()
		/**
		 * @return {Promise}
		 */
		function setDriver() {
			// Need to wait for driver to be ready
			var WAIT_PERIOD = 200;
			if (debi.mode() === 'none') {
				console.log('Waiting for debi to be ready. Retry in ' + WAIT_PERIOD + 'ms [Driver to set: ' + driver + ']');
				return wait(WAIT_PERIOD).then(setDriver);
			}

			debi.setDriver(driver);
			assert.strictEqual(debi.supports(driver), true);
			return debi.clear();
		}

		return setDriver().then(function(u) {
			assert.strictEqual(undefined, u, 'clear() resolves with undefined');
			
			return debi.getItem('something-random');
		}).then(function(v) {
			assert.strictEqual(v, null, 'getItem() - not found returns null');

			return debi.length();
		}).then(function(l) {
			assert.strictEqual(l, 0, 'length() - is zero after clear()');

			// Adding items add to length
			return debi.setItem('one', 1);
		}).then(function(stored) {
			assert.strictEqual(stored, 1, 'setItem() - value of 1 (number) stored');
					
			return debi.length();
		}).then(function(l) {
			assert.strictEqual(l, 1, 'length() - is 1 after setItem(one)');
						
			return debi.getItem('one');
		}).then(function(gotten) {
			assert.strictEqual(gotten, 1, 'getItem() - value of 1 (number) gotten');
							
			return debi.setItem('two', true);
		}).then(function(stored) {
			assert.strictEqual(stored, true, 'setItem() - value of true (boolean) stored');

			return debi.setItem('three', '0');
		}).then(function(stored) {
			assert.strictEqual(stored, '0', 'setItem() - value of "0" (string) stored');

			return debi.setItem('four', false);
		}).then(function(stored) {
			assert.strictEqual(stored, false, 'setItem() - value of false (boolean) stored');

			return debi.setItem('five', []);
		}).then(function(stored) {
			assert.deepEqual(stored, [], 'setItem() - value of empty array stored');

			return debi.setItem('six', ['hello', 'world', 0, 1, 2, null, false, true, {}]);
		}).then(function(stored) {
			assert.deepEqual(stored, ['hello', 'world', 0, 1, 2, null, false, true, {}], 'setItem() - value of messy array stored');

			return debi.setItem('three', {'hello': 'world', 'id': 2});
		}).then(function(stored) {
			assert.deepEqual(stored, {'hello': 'world', 'id': 2}, 'setItem() - value of object stored');

			return debi.getItem('three');
		}).then(function(stored) {
			assert.deepEqual(stored, {'hello': 'world', 'id': 2}, 'getItem() - value of three updated');

			return debi.length();
		}).then(function(l) {
			assert.strictEqual(l, 6, 'length() - is 6 after multiple setItem()');
									
			return debi.removeItem('one');
		}).then(function(resolvedVal) {
			assert.strictEqual(resolvedVal, undefined, 'removeItem() - resolves with undefined');
										
			return debi.length();
		}).then(function(l) {
			assert.strictEqual(l, 5, 'length() - is 5 after removeItem(one)');

			return debi.clear();
		}).then(function(u) {
			assert.strictEqual(undefined, u, 'clear() resolves with undefined (again)');
			
			return debi.getItem('one');
		}).then(function(u) {
			assert.strictEqual(u, null, 'getItem() - "one" is no longer found.');		

			console.log('All tests done for driver: ' + driver);
			done();
		});
	} // commonSuite()

	QUnit.test('driver: localStorage', function(assert) {
		var driver = 'localStorage';

		return commonSuite(driver, assert);
	});

	QUnit.test('driver: sessionStorage', function(assert) {
		var driver = 'sessionStorage';

		return commonSuite(driver, assert);
	});

	QUnit.test('driver: window.name', function(assert) {
		var driver = 'window.name';

		return commonSuite(driver, assert);
	});

	QUnit.test('driver: window.temp', function(assert) {
		var driver = 'window.temp';

		return commonSuite(driver, assert);
	});

	QUnit.test('driver: indexedDB', function(assert) {
		var driver = 'indexedDB';

		return commonSuite(driver, assert);
	});
</script>
</body>
</html>