<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test | Bug</title>
</head>
<body>

<script>
	console.log(window.location);
	document.title = 'Test | Path: ' + window.location.pathname.length + ' chars';
	window.onerror = alert;

	// Running this causes Firefox to throw a global UnknownError if path of file is too long.
	function test() {
		try {
			var request = indexedDB.open('db');
			request.onupgradeneeded = function (evt) {
				console.debug('test() - we are in request.onupgradeneeded');
			};
			request.onerror = function() {
				console.debug('test() - we are in request.onerror');
			};
			request.onsuccess = function(event) {
				console.debug('test() - we are in request.onsuccess');		
			};
		}
		catch (e) {
			console.debug(e);
			console.debug('test() - error caught');
		}
	} // test()

	test();
</script>

</body>
</html>