<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test | Sessionforage</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.20.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-1.20.0.js"></script>
<script src="../src/sessionforage.js"></script><!-- Test subject -->
<script>
QUnit.test('drivers', function(assert) {
	// Error cases: should throw Error
	assert.throws(function(){sessionforage.setDriver(undefined);}, TypeError, 'undefined');
	assert.throws(function(){sessionforage.setDriver(null);}, TypeError, 'null');
	assert.throws(function(){sessionforage.setDriver(false);}, TypeError, 'false');
	assert.throws(function(){sessionforage.setDriver(true);}, TypeError, 'true');
	assert.throws(function(){sessionforage.setDriver(0);}, TypeError, '0');
	assert.throws(function(){sessionforage.setDriver(+0);}, TypeError, '0');
	assert.throws(function(){sessionforage.setDriver(-0);}, TypeError, '0');
	assert.throws(function(){sessionforage.setDriver(1);}, TypeError, '1');
	assert.throws(function(){sessionforage.setDriver(1.1);}, TypeError, '1.1');
	assert.throws(function(){sessionforage.setDriver(-1);}, TypeError, '-1');
	
	// Setting driver to itself doesn't change driver
	var driver = sessionforage.driver();
	sessionforage.setDriver(driver);
	var driver2 = sessionforage.driver();
	assert.strictEqual(driver, driver2);
});

QUnit.test('clear, length, get, set, remove', function(assert) {
	sessionforage.clear(function(u){
		assert.strictEqual(undefined, u, 'clear() resolves with undefined');
		
		sessionforage.getItem('something-random', function(v) {
			assert.strictEqual(v, null, 'Not found returns null');
		});
		
		sessionforage.length(function(l) {
			assert.strictEqual(l, 0, 'length is zero after clear()');
			
			// Adding items add to length
			sessionforage.setItem('one', 1, function(stored) {
				assert.strictEqual(stored, 1, 'value of 1 (number) stored');
				
				sessionforage.length(function(l) {
					assert.strictEqual(l, 1, 'length is 1 after setItem(one)');
					
					sessionforage.getItem('one', function(gotten) {
						assert.strictEqual(gotten, 1, 'value of 1 (number) gotten');
						
						sessionforage.setItem('two', 2, function(stored) {
							sessionforage.length(function(l) {
								assert.strictEqual(l, 2, 'length is 2 after setItem(two)');
								
								sessionforage.removeItem('one', function(resolvedVal) {
									assert.strictEqual(resolvedVal, undefined, 'removeItem resolves with undefined');
									
									sessionforage.length(function(l) {
										assert.strictEqual(l, 1, 'length is 1 after removeItem(one)');
									});
								});
							});
						});
					});
				});
			});
		});
	});
});

QUnit.test('different data types', function(assert) {
	sessionforage.clear(function(u) {
		sessionforage.setItem('one', 1, function(stored) {
			assert.deepEqual(stored, 1, 'Stored 1');
			
			sessionforage.getItem('one', function(gotten) {
				assert.deepEqual(gotten, 1, 'one is number');
			});
		});
		
		
		sessionforage.setItem('two', true, function(stored) {
			assert.deepEqual(stored, true, 'Stored 2');
			
			sessionforage.getItem('two', function(gotten) {
				assert.deepEqual(gotten, true, 'two is true');
			});
		});
		
		sessionforage.setItem('three', NaN, function(stored) {
			assert.deepEqual(stored, NaN, 'Stored 3');
			
			sessionforage.getItem('three', function(gotten) {
				assert.deepEqual(gotten, null, 'three is gotten as null'); // Note: even if NaN is saved, null will be returned by getItem()
			});
		});
		
		sessionforage.setItem('four', null, function(stored) {
			assert.deepEqual(stored, null, 'Stored 4');
			
			sessionforage.getItem('four', function(gotten) {
				assert.deepEqual(gotten, null, 'four is null');
			});
		});
		
		sessionforage.setItem('five', undefined, function(stored) {
			assert.deepEqual(stored, undefined, 'Stored 5');
			
			sessionforage.getItem('five', function(gotten) {
				assert.deepEqual(gotten, null, 'five is gotten as null'); // Note: even if undefined is saved, null will be returned by getItem()
			});
		});
		
		sessionforage.setItem('six', [6,5,4], function(stored) {
			assert.deepEqual(stored, [6,5,4], 'Stored 6');
			
			sessionforage.getItem('six', function(gotten) {
				assert.deepEqual(gotten, [6,5,4], 'six is array');
			});
		});
		
		sessionforage.setItem('seven', {id:1, name:'John'}, function(stored) {
			assert.deepEqual(stored, {id:1, name:'John'}, 'Stored 7');
			
			sessionforage.getItem('seven', function(gotten) {
				assert.deepEqual(gotten, {id:1, name:'John'}, 'seven is obj literal');
			});
		});
		
		sessionforage.setItem('eight', {}, function(stored) {
			assert.deepEqual(stored, {}, 'Stored 8');
			
			sessionforage.getItem('eight', function(gotten) {
				assert.deepEqual(gotten, {}, 'eight is empty object');
			});
		});
	});
});
</script>
</body>
</html>